{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "api/*": ["src/api/*"],
      "pages/*": ["src/pages/*"],
      "services/*": ["src/services/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
